<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>descriptionOne</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>descriptionOne</shortDescription>
        <value>Hello1</value>
    </labels>
    <labels>
        <fullName>descriptionTwo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>descriptionTwo</shortDescription>
        <value>Hello2</value>
    </labels>
</CustomLabels>
