<!--
  @description       : 
  @author            : gaur.puneet@outlook.com
  @group             : 
  @last modified on  : 06-08-2021
  @last modified by  : gaur.puneet@outlook.com
  Modifications Log 
  Ver   Date         Author                    Modification
  1.0   06-08-2021   gaur.puneet@outlook.com   Initial Version
-->
<apex:page lightningStylesheets="true">
    <apex:slds/>
        <div class="slds-scope">
            <div class="slds-p-around_small">
                <label>Enter publish message</label>
                <input type="text" clss="slds-input" id="messageField" />
                <div class="slds-p-top_small slds-p-bottom_small">
                    <button class="slds-button slds-button_neutral" onclick="publishHandler()">Publish</button>
                    <button class="slds-button slds-button_neutral" onclick="subscriberHandler()">Subscribe</button>
                    <button class="slds-button slds-button_neutral" onclick="unsubscriberHandler()">Unsubscribe</button>
                </div>
                <p>Message Received</p>
                <div id="receivedMessage">

                </div>
            </div>
        </div>
        <script>
            let SAMPLELMS = "{!$MessageChannel.SampleMessageChannel__c}"
            let subscriptionToMC = null;
            function publishHandler(){
                let data = document.getElementById("messageField").value;
                const message ={
                    lmsData:{
                        value:data
                    }
                }
                sforce.one.publish(SAMPLELMS, message);
            }
            function subscriberHandler(){
                if(!subscriptionToMC){
                    subscriptionToMC = sforce.one.subscribe(SAMPLELMS, msgHandler, {scope:"APPLICATION"})
                }
            }
            function msgHandler(message){
                let receivedMsg = document.getElementById("receivedMessage");
                receivedMsg.innerHTML = message && message.lmsData ? message.lmsData.value:"No Data Send";
            }
            function unsubscriberHandler(){
                if(subscriptionToMC){
                    sforce.one.unsubscribe(subscriptionToMC);
                    subscriptionToMC = null;
                }
            }
        </script>

</apex:page>